# RestAssured

./: README.md
RestApiTesting/: pom.xml
RestApiTesting/src/test/java/restprograms/: Getcall.java
