<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestApiTesting</groupId>
  <artifactId>RestApiTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
   <dependency> 
   <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId> 
    <version>3.0.2</version> 
    <scope>test</scope> 
    </dependency> 
    
    <!-- used to parse Json Document -->
     <dependency> 
     <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId> 
      <version>3.0.2</version>
       </dependency>
       
        <!-- to validate that a JSON response conforms to a Json Schema -->
         <dependency> <groupId>io.rest-assured</groupId> 
         <artifactId>json-schema-validator</artifactId> 
         <version>3.0.2</version> </dependency>
         
          <!-- used to parse xml document --> 
          <dependency> 
          <groupId>io.rest-assured</groupId>
           <artifactId>xml-path</artifactId> 
           <version>3.0.2</version> 
           </dependency>
           
            <!-- junit/testng can be used -->
             <dependency> 
             <groupId>org.testng</groupId>
              <artifactId>testng</artifactId> 
              <version>6.10</version>
               </dependency>
               
                <dependency>
                 <groupId>org.hamcrest</groupId> 
                 <artifactId>java-hamcrest</artifactId>
                  <version>2.0.0.0</version>
                   </dependency> 
                   
  </dependencies>
</project>